FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake libpng-dev libjpeg-dev libtiff-dev libavcodec-dev libavformat-dev libsamplerate0-dev libswscale-dev libsndfile-dev

COPY . /repo
WORKDIR /repo/build
RUN cmake .. -DPHASH_EXAMPLES=1 -DWITH_AUDIO_HASH=1 -DWITH_VIDEO_HASH=1
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/build/TestVideoHash | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/TestVideoHash /repo/build/TestVideoHash
ENV LD_LIBRARY_PATH=/deps
